<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--=============== REMIXICONS ===============-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
   <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@latest/dist/font-face.css" rel="stylesheet"
      type="text/css" />
   <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
   <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">




   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="navbar/css/styles.css">
   <link rel="stylesheet" href="slidebar/style.css">

   <title>title FitBook</title>
</head>

<body>
   <!--==================== HEADER ====================-->
   <header class="header" id="header">
      <nav class="nav container">
         <a href="index.html" class="nav__logo" style="font-size: 1.5rem;">فیت بوک</a>

         <div class="nav__menu" style="margin-right: 2rem;" id="nav-menu">
            <ul class="nav__list">
               <li class="nav__item">
                  <a href="index.html" class="nav__link">خانه</a>
               </li>

               <li class="nav__item">
                  <a href="#" class="nav__link">باشگاه ها</a>
               </li>

               <li class="nav__item">
                  <a href="#" class="nav__link">درباره ما</a>
               </li>

               <li class="nav__item">
                  <a href="#" class="nav__link">تماس با ما</a>
               </li>


            </ul>

            <!-- Close button -->
            <div class="nav__close" id="nav-close">
               <i class="ri-close-line"></i>
            </div>
         </div>

         <div class="nav__actions">
            <!-- Search button -->
            <i class="ri-search-line nav__search" style="font-size: 2rem;" id="search-btn"></i>

            <!-- Login button -->
            <i class="ri-user-line nav__login" style="font-size: 2rem;" id="login-btn"></i>

            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-line" style="font-size: 2rem;"></i>
            </div>
         </div>
      </nav>
   </header>
   <!--==================== SEARCH ====================-->
   <div class="search" id="search">
      <form action="/navbar.html" class="search__form" method="">
         <button type="submit"><i class="ri-search-line search__icon"></i></button>
         <input type="search" placeholder="اسم باشگاه یا سالن ورزشی رو بگو" class="search__input">
      </form>

      <i class="ri-close-line search__close" id="search-close"></i>
   </div>

   <!--==================== SLIDESHOW ====================-->
   <div id="carouselExampleDark" class="carousel carousel-dark slide " style="margin-top: 2rem; ">
      
      <div class="carousel-inner " style="overflow: hidden; max-height: 75vh;">
         <div class="carousel-item active" data-bs-interval="10000">
            <img src="img/background/1.jpg" class="d-block w-100" alt="...">
            
         </div>
         <div class="carousel-item" data-bs-interval="2000">
            <img src="img/background/2.jpeg" class="d-block w-100" alt="...">
           
         </div>
         <div class="carousel-item">
            <img src="img/background/3.jpg   " class="d-block w-100" alt="...">
            
         </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Next</span>
      </button>
   </div>

   <!--==================== MAIN ====================-->

   <div>
      <h1>hi</h1>
   </div>


   <!--==================== SLIDER ====================-->

   <!--==================== best gyms ====================-->

   <!--==================== why fitbook ====================-->

   <!--==================== footer ====================-->






   <!--=============== MAIN JS ===============-->
   <script src="navbar/js/main.js"></script>
   <script src="bootstrap/js/bootstrap.js"></script>

   <script>
      document.addEventListener("DOMContentLoaded", function () {
         const slides = document.querySelectorAll(".CSSgal > s");
         const totalSlides = slides.length;
         let currentIndex = 0;

         function showNextSlide() {
            currentIndex = (currentIndex + 1) % totalSlides;
            window.location.hash = slides[currentIndex].id;
         }

         setInterval(showNextSlide, 3000);
      });
   </script>

</body>

</html>